PGHOST=dpg-d0qlnoidbo4c73c914n0-a
PGPORT=5432
PGDATABASE=ecommerce_qn64
PGUSER=ecommerce_qn64_user
PGPASSWORD=YQA3LJx0Ao1R9HuXdlVnwRMXeqCxrNKZ
 
# optional full DATABASE_URL
DATABASE_URL=postgresql://neondb_owner:npg_Yuzlvjxg1OR2@ep-little-butterfly-a8bn3b4t-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
 
JWT_SECRET=harvest_direct_super_secret_jwt_key_2024_make_this_very_long_and_random_in_production
 
# Backend API URL
VITE_API_URL=https://farmfreshbackend-x7th.onrender.com
 
# Application Settings
VITE_APP_NAME=Harvest Direct
VITE_APP_VERSION=1.0.0
 
# pg_dump --no-owner --no-privileges --no-publications --no-subscriptions --no-tablespaces -Fc -v -d "postgresql://neondb_owner:npg_7v5GuESbnBgp@ep-proud-art-a5b7es39.us-east-2.aws.neon.tech/neondb?sslmode=require" -f database.bak
# pg_restore -v -d "<postgres connection string>" database.bak
# postgresql://neondb_owner:npg_vyDijeHsq26E@ep-cold-block-a8d6r4ih-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
 
# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_atFk2rcDZBEP1V
RAZORPAY_KEY_SECRET=1F7InRz0T1NeTIryjDQfqE8t
 
# Email Service Configuration (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=nidhikurmi11@gmail.com
EMAIL_PASS=rhgh gwqj anyl cdls
 SMTP_USERNAME = nidhikurmi11@gmail.com
SMTP_PASSWORD = rhgh gwqj anyl cdls
# Application Configuration
NODE_ENV=development
PORT=5000

# Admin Default Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
TWILIO_ACCOUNT_SID=ACc1b2507bb606a45ed53b4660691ed4fa
TWILIO_AUTH_TOKEN=fbcde2c36495e1e619c9e74ddc445fb1
TWILIO_PHONE_NUMBER=+19786343793
 

 